AppMauiListaDeCompras/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMauiListaDeCompras.MainPage"
             Title="Minhas Compras">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" />
        <ToolbarItem Text="Adicionar" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <VerticalStackLayout>
            <SearchBar x:Name="txt_search" Margin="-10, 0, 0, 0"
                       Placeholder="Busca de Produtos" />

            <RefreshView x:Name="ref_carregando" IsRefreshing="False" />

            <ListView x:Name="lst_produtos">
                <ListView.Header>
                    <Grid ColumnDefinitions="3*, *, *, *">
                        <Label Grid.Column="0" Text="Produto" />
                        <Label Grid.Column="1" Text="Qnt" />
                        <Label Grid.Column="2" Text="Preço" />
                        <Label Grid.Column="3" Text="Total" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" />
                            </ViewCell.ContextActions>
                            <Grid RowDefinitions="Auto"
                                  ColumnDefinitions="*, Auto, Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Descricao}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Quantidade}" />
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Preco}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ContentPage.Content>

</ContentPage>
